{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fnil\fprq2\fcharset128 DejaVu Sans;}{\f4\fnil\fprq2\fcharset128 Lohit Hindi;}{\f5\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li360}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li360}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}}

{\info{\author Timur Dzhelyadin}{\creatim\yr2011\mo2\dy8\hr16\min33}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'50\'84\'82\'84\'80\'84\'84\'84\'80\'84\'7b\'84\'80\'84\'7c \'84\'83\'84\'80\'84\'71\'84\'82\'84\'70\'84\'7e\'84\'79\'84\'91}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'77\'84\'79\'84\'7c\'84\'8e\'84\'88\'84\'80\'84\'72 \'84\'74\'84\'80\'84\'7d\'84\'70 \'87\'824 \'84\'7d-\'84\'7e \'84\'42}
\par \pard\plain \ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'80\'84\'84 5 \'84\'86\'84\'75\'84\'72\'84\'82\'84\'70\'84\'7c\'84\'91 2010 \'84\'73.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'50\'84\'80\'84\'72\'84\'75\'84\'83\'84\'84\'84\'7b\'84\'70 \'84\'74\'84\'7e\'84\'91.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 1)\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'42\'84\'8d\'84\'71\'84\'80\'84\'82\'84\'8d \'84\'83\'84\'89\'84\'76\'84\'84\'84\'7e\'84\'80\'84\'7a \'84\'7b\'84\'80\'84\'7d\'84\'79\'84\'83\'84\'83\'84\'79\'84\'79.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 2)\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'42\'84\'8d\'84\'71\'84\'80\'84\'82\'84\'8d \'84\'79\'84\'7e\'84\'79\'84\'88\'84\'79\'84\'70\'84\'84\'84\'79\'84\'72\'84\'7e\'84\'80\'84\'7a \'84\'73\'84\'82\'84\'85\'84\'81\'84\'81\'84\'8d \'84\'74\'84\'80\'84\'7d\'84\'70.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 3)\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'42\'84\'8d\'84\'71\'84\'80\'84\'82 \'84\'85\'84\'81\'84\'82\'84\'70\'84\'72\'84\'7c\'84\'91\'84\'90\'84\'8b\'84\'75\'84\'7a \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'70\'84\'7e\'84\'79\'84\'79 (\'84\'54\'84\'4b), \'84\'81\'84\'80\'84\'74\'84\'81\'84\'79\'84\'83\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'74\'84\'80\'84\'73\'84\'80\'84\'72\'84\'80\'84\'82\'84\'70 \'84\'83 \'84\'54\'84\'4b.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'42 \'84\'7e\'84\'70\'84\'89\'84\'70\'84\'7c\'84\'75 \'84\'83\'84\'80\'84\'71\'84\'82\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'72\'84\'8d\'84\'83\'84\'84\'84\'85\'84\'81\'84\'79\'84\'7c\'84\'79:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 1.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'4b\'84\'80\'84\'78\'84\'79\'84\'7d\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70 \'84\'52.\'84\'40.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'52\'84\'84\'84\'75\'84\'81\'84\'70\'84\'7e\'84\'80\'84\'72\'84\'70 \'84\'43.\'84\'4d.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'4f\'84\'7e\'84\'79 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'7c\'84\'80\'84\'77\'84\'79\'84\'7c\'84\'79 \'84\'74\'84\'7c\'84\'91 \'84\'72\'84\'75\'84\'74\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'83\'84\'80\'84\'71\'84\'82\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'79\'84\'78\'84\'71\'84\'82\'84\'70\'84\'84\'84\'8e \'84\'81\'84\'82\'84\'75\'84\'74\'84\'83\'84\'75\'84\'74\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'91 \'84\'79 \'84\'83\'84\'75\'84\'7b\'84\'82\'84\'75\'84\'84\'84\'70\'84\'82\'84\'91. \'84\'45\'84\'74\'84\'79\'84\'7e\'84\'80\'84\'73\'84\'7c\'84\'70\'84\'83\'84\'7e\'84\'80 \'84\'71\'84\'8d\'84\'7c\'84\'79 \'84\'79\'84\'78\'84\'71\'84\'82\'84\'70\'84\'7e\'84\'8d:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 1.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'50\'84\'82\'84\'75\'84\'74\'84\'83\'84\'75\'84\'74\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e \'84\'52\'84\'84\'84\'75\'84\'81\'84\'70\'84\'7e\'84\'80\'84\'72\'84\'70 \'84\'43.\'84\'4d.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'52\'84\'75\'84\'7b\'84\'82\'84\'75\'84\'84\'84\'70\'84\'82\'84\'8e \'84\'44\'84\'77\'84\'75\'84\'7c\'84\'91\'84\'74\'84\'79\'84\'7e \'84\'53.\'84\'51.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'50\'84\'80 \'84\'81\'84\'75\'84\'82\'84\'72\'84\'80\'84\'7d\'84\'85 \'84\'72\'84\'80\'84\'81\'84\'82\'84\'80\'84\'83\'84\'85 \'81\'5c \'84\'72\'84\'8d\'84\'71\'84\'80\'84\'82\'84\'8d \'84\'83\'84\'89\'84\'76\'84\'84\'84\'7e\'84\'80\'84\'7a \'84\'7b\'84\'80\'84\'7d\'84\'79\'84\'83\'84\'83\'84\'79\'84\'79 \'84\'71\'84\'8d\'84\'7c\'84\'79 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'8d \'84\'7b\'84\'70\'84\'7e\'84\'74\'84\'79\'84\'74\'84\'70\'84\'84\'84\'85\'84\'82\'84\'8d:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 1.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'41\'84\'80\'84\'7a\'84\'7b\'84\'80\'84\'72 \'84\'40.\'84\'4c.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'44\'84\'75\'84\'7d\'84\'79\'84\'7e\'84\'70 \'84\'43.\'84\'42.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'44\'84\'77\'84\'75\'84\'7c\'84\'91\'84\'74\'84\'79\'84\'7e \'84\'53.\'84\'51.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'42\'84\'8d\'84\'71\'84\'82\'84\'70\'84\'7e\'84\'8d \'84\'75\'84\'74\'84\'79\'84\'7e\'84\'80\'84\'73\'84\'7c\'84\'70\'84\'83\'84\'7e\'84\'80.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'50\'84\'80 \'84\'72\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7d\'84\'85 \'84\'72\'84\'80\'84\'81\'84\'82\'84\'80\'84\'83\'84\'85 \'84\'71\'84\'8d\'84\'7c\'84\'79 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'8d \'84\'7b\'84\'70\'84\'7e\'84\'74\'84\'79\'84\'74\'84\'70\'84\'84\'84\'85\'84\'82\'84\'8d:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 1.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 {\*\bkmkstart DDE_LINK1}\'84\'4e\'84\'79\'84\'7b\'84\'79\'84\'86\'84\'80\'84\'82\'84\'80\'84\'72 \'84\'42.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'41\'84\'80\'84\'82\'84\'80\'84\'74\'84\'79\'84\'7e \'84\'42.\'84\'41.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'4b\'84\'80\'84\'78\'84\'79\'84\'7d\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70 \'84\'52.\'84\'40.{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'42\'84\'8d\'84\'71\'84\'82\'84\'70\'84\'7e\'84\'8d \'84\'75\'84\'74\'84\'79\'84\'7e\'84\'80\'84\'73\'84\'7c\'84\'70\'84\'83\'84\'7e\'84\'80.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'50\'84\'80 \'84\'84\'84\'82\'84\'75\'84\'84\'84\'8e\'84\'75\'84\'7d\'84\'85 \'84\'72\'84\'80\'84\'81\'84\'82\'84\'80\'84\'83\'84\'85 \'84\'72\'84\'8d\'84\'83\'84\'84\'84\'85\'84\'81\'84\'79\'84\'7c \'84\'41\'84\'80\'84\'82\'84\'80\'84\'74\'84\'79\'84\'7e \'84\'42.\'84\'41.  \'84\'4f\'84\'7e \'84\'80\'84\'71\'84\'8c\'84\'91\'84\'83\'84\'7e\'84\'79\'84\'7c \'84\'88\'84\'75\'84\'7c\'84\'79 \'84\'79 \'84\'78\'84\'70\'84\'74\'84\'70\'84\'89\'84\'79 \'84\'81\'84\'82\'84\'79 \'84\'83\'84\'80\'84\'83\'84\'84\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'79 \'84\'74\'84\'80\'84\'73\'84\'80\'84\'72\'84\'80\'84\'82\'84\'70 \'84\'7d\'84\'75\'84\'77\'84\'74\'84\'85 \'84\'77\'84\'79\'84\'7c\'84\'8e\'84\'88\'84\'70\'84\'7d\'84\'79 \'84\'79 \'84\'54\'84\'4b. \'84\'4f\'84\'71\'84\'83\'84\'85\'84\'74\'84\'79\'84\'7c\'84\'79 \'84\'7b\'84\'70\'84\'7e\'84\'74\'84\'79\'84\'74\'84\'70\'84\'84\'84\'85\'84\'82\'84\'85 \'84\'4d\'84\'54\'84\'50 \'84\'54\'84\'47\'84\'4b\'84\'56 \'84\'7e\'84\'70 \'84\'82\'84\'80\'84\'7c\'84\'8e \'84\'54\'84\'4b. \'84\'50\'84\'82\'84\'75\'84\'74\'84\'83\'84\'75\'84\'74\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e \'84\'83\'84\'80\'84\'71\'84\'82\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'83\'84\'81\'84\'82\'84\'80\'84\'83\'84\'79\'84\'7c \'84\'85 \'84\'81\'84\'82\'84\'79\'84\'83\'84\'85\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'8b\'84\'79\'84\'87 \'84\'7b\'84\'70\'84\'7b \'84\'71\'84\'85\'84\'74\'84\'75\'84\'7d \'84\'73\'84\'80\'84\'7c\'84\'80\'84\'83\'84\'80\'84\'72\'84\'70\'84\'84\'84\'8e: \'84\'80\'84\'84\'84\'7b\'84\'82\'84\'8d\'84\'84\'84\'8d\'84\'7d \'84\'79\'84\'7c\'84\'79 \'84\'84\'84\'70\'84\'7a\'84\'7e\'84\'8d\'84\'7d \'84\'73\'84\'80\'84\'7c\'84\'80\'84\'83\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79
\'84\'75. \'84\'45\'84\'74\'84\'79\'84\'7e\'84\'80\'84\'73\'84\'7c\'84\'70\'84\'83\'84\'7e\'84\'80 \'84\'71\'84\'8d\'84\'7c\'84\'80 \'84\'81\'84\'82\'84\'79\'84\'7e\'84\'91\'84\'84\'84\'80 \'84\'82\'84\'75\'84\'8a\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'80\'84\'71 \'84\'80\'84\'84\'84\'7b\'84\'82\'84\'8d\'84\'84\'84\'80\'84\'7d \'84\'73\'84\'80\'84\'7c\'84\'80\'84\'83\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'79.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'4f\'84\'84\'84\'7b\'84\'82\'84\'8d\'84\'84\'84\'8d\'84\'7d \'84\'73\'84\'80\'84\'7c\'84\'80\'84\'83\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'75\'84\'74\'84\'79\'84\'7e\'84\'80\'84\'73\'84\'7c\'84\'70\'84\'83\'84\'7e\'84\'80 \'84\'71\'84\'8d\'84\'7c\'84\'80 \'84\'81\'84\'82\'84\'79\'84\'7e\'84\'91\'84\'84\'84\'80 \'84\'82\'84\'75\'84\'8a\'84\'75\'84\'7e\'84\'79\'84\'75:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 1)\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'42\'84\'8d\'84\'71\'84\'82\'84\'70\'84\'84\'84\'8e \'84\'4d\'84\'54\'84\'50 \'84\'54\'84\'47\'84\'4b\'84\'56 \'84\'7b\'84\'70\'84\'7b \'84\'85\'84\'81\'84\'82\'84\'70\'84\'72\'84\'7c\'84\'91\'84\'90\'84\'8b\'84\'85\'84\'90 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'70\'84\'7e\'84\'79\'84\'90 \'84\'83\'84\'82\'84\'80\'84\'7b\'84\'80\'84\'7d \'84\'7e\'84\'70 1 \'84\'73\'84\'80\'84\'74 (\'84\'80\'84\'74\'84\'79\'84\'7e \'84\'73\'84\'80\'84\'74)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\qj 2)\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'49\'84\'7e\'84\'79\'84\'88\'84\'79\'84\'70\'84\'84\'84\'79\'84\'72\'84\'7e\'84\'80\'84\'7a \'84\'73\'84\'82\'84\'85\'84\'81\'84\'81\'84\'75 \'84\'83\'84\'80\'84\'73\'84\'7c\'84\'70\'84\'83\'84\'80\'84\'72\'84\'70\'84\'84\'84\'8e \'84\'74\'84\'80\'84\'73\'84\'80\'84\'72\'84\'80\'84\'82 \'84\'83 \'84\'4d\'84\'54\'84\'50 \'84\'54\'84\'47\'84\'4b\'84\'56.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'50\'84\'82\'84\'75\'84\'74\'84\'83\'84\'75\'84\'74\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e:\tab \tab \tab \tab \tab \tab \tab \tab \tab \'84\'43.\'84\'4d.\'84\'52\'84\'84\'84\'75\'84\'81\'84\'70\'84\'7e\'84\'80\'84\'72\'84\'70}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'52\'84\'75\'84\'7b\'84\'82\'84\'75\'84\'84\'84\'70\'84\'82\'84\'8e:\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \'84\'53.\'84\'51.\'84\'44\'84\'77\'84\'75\'84\'7c\'84\'91\'84\'74\'84\'79\'84\'7e}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'58\'84\'7c\'84\'75\'84\'7e\'84\'8d \'84\'83\'84\'89\'84\'76\'84\'84\'84\'7e\'84\'80\'84\'7a \'84\'7b\'84\'80\'84\'7d\'84\'79\'84\'83\'84\'83\'84\'79\'84\'79:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \tab \tab \tab \'84\'41\'84\'80\'84\'7a\'84\'7b\'84\'80\'84\'72 \'84\'40.\'84\'4c.___________________________}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\qj \tab}\ilvl4 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'44\'84\'75\'84\'7d\'84\'79\'84\'7e\'84\'70 \'84\'43.\'84\'42.___________________________}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \tab \tab \tab \'84\'44\'84\'77\'84\'75\'84\'7c\'84\'91\'84\'74\'84\'79\'84\'7e \'84\'53.\'84\'51.__________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'58\'84\'7c\'84\'75\'84\'7e\'84\'8d \'84\'79\'84\'7e\'84\'79\'84\'88\'84\'79\'84\'70\'84\'84\'84\'79\'84\'72\'84\'7e\'84\'80\'84\'7a \'84\'73\'84\'82\'84\'85\'84\'81\'84\'81\'84\'8d:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \tab \tab \tab \'84\'4e\'84\'79\'84\'7b\'84\'79\'84\'86\'84\'80\'84\'82\'84\'80\'84\'72 \'84\'42.__________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \tab \tab \tab \'84\'41\'84\'80\'84\'82\'84\'80\'84\'74\'84\'79\'84\'7e \'84\'42.\'84\'41.___________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \tab \tab \tab \'84\'4b\'84\'80\'84\'78\'84\'79\'84\'7d\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70 \'84\'52.\'84\'40.________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 {\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0 \'84\'50\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75: \'84\'81\'84\'80\'84\'74\'84\'81\'84\'79\'84\'83\'84\'79 \'84\'77\'84\'79\'84\'7c\'84\'8e\'84\'88\'84\'80\'84\'72, \'84\'81\'84\'82\'84\'79\'84\'83\'84\'85\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'8b\'84\'79\'84\'87 \'84\'7e\'84\'70 \'84\'83\'84\'80\'84\'71\'84\'82\'84\'70\'84\'7e\'84\'79\'84\'79.}
\par }